[gd_scene load_steps=5 format=3 uid="uid://cd4oig7oiu6jj"]

[ext_resource type="AudioStream" uid="uid://bh013pr32n0xm" path="res://asset/sound_effect/07_human_atk_sword_1.wav" id="1_4kg8l"]
[ext_resource type="AudioStream" uid="uid://n17jrwoirvfa" path="res://asset/sound_effect/07_human_atk_sword_2.wav" id="2_xcthl"]
[ext_resource type="AudioStream" uid="uid://bpw6veg5nhnfd" path="res://asset/sound_effect/07_human_atk_sword_3.wav" id="3_7rxrg"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_cj4o3"]
streams_count = 3
stream_0/stream = ExtResource("1_4kg8l")
stream_1/stream = ExtResource("2_xcthl")
stream_2/stream = ExtResource("3_7rxrg")

[node name="attack_sound" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamRandomizer_cj4o3")
