[gd_scene load_steps=5 format=3 uid="uid://c67ugypirqnrk"]

[ext_resource type="AudioStream" uid="uid://dn8h7ja2hchpm" path="res://asset/sound_effect/12_human_jump_1.wav" id="1_eslen"]
[ext_resource type="AudioStream" uid="uid://b0kn5xneepgah" path="res://asset/sound_effect/12_human_jump_2.wav" id="2_wde5k"]
[ext_resource type="AudioStream" uid="uid://cpjim1kvr38gd" path="res://asset/sound_effect/12_human_jump_3.wav" id="3_v47la"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_owx0d"]
streams_count = 3
stream_0/stream = ExtResource("1_eslen")
stream_1/stream = ExtResource("2_wde5k")
stream_2/stream = ExtResource("3_v47la")

[node name="jump_sound" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamRandomizer_owx0d")
