[gd_scene load_steps=31 format=3 uid="uid://c1tv4ktn7kmt6"]

[ext_resource type="Script" uid="uid://bjxmhq005u8pi" path="res://src/player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://b2m4b8o4uxkny" path="res://asset/player_sprite/Idle_KG_2.png" id="2_boad6"]
[ext_resource type="Script" uid="uid://3jnapg13wwfs" path="res://src/player/sprite.gd" id="3_6bm8s"]
[ext_resource type="Texture2D" uid="uid://d2h2k6jp0iv31" path="res://asset/player_sprite/Walking_KG_2.png" id="3_8t03j"]
[ext_resource type="PackedScene" uid="uid://1mkyt2mo3a06" path="res://src/state_machine/state_machine.tscn" id="3_yw30f"]
[ext_resource type="Texture2D" uid="uid://dojlaqus2hxqb" path="res://asset/player_sprite/Jump_KG_2.png" id="4_2ieo8"]
[ext_resource type="Script" uid="uid://ckerxifey5ylg" path="res://src/state_machine/player/idling.gd" id="4_qjkh3"]
[ext_resource type="Texture2D" uid="uid://cf0gnv5f8p6q7" path="res://asset/player_sprite/Fall_KG_2.png" id="5_ebec5"]
[ext_resource type="Script" uid="uid://bjyvw7vluxeet" path="res://src/state_machine/player/jumping.gd" id="5_g6k8r"]
[ext_resource type="Texture2D" uid="uid://b3fkani0umoew" path="res://asset/player_sprite/Dashing_KG_1.png" id="6_2smqc"]
[ext_resource type="Script" uid="uid://2fa5l36hxnxi" path="res://src/state_machine/player/falling.gd" id="6_boad6"]
[ext_resource type="Script" uid="uid://bu1x4j5ovdkc2" path="res://src/class/class_CharacterAnimationPlayer.gd" id="6_ylhto"]
[ext_resource type="Script" uid="uid://d4udymj6r4jq" path="res://src/state_machine/player/running.gd" id="7_boad6"]
[ext_resource type="Texture2D" uid="uid://btsaacjxujrm6" path="res://asset/player_sprite/Attack_KG_1.png" id="7_wlj80"]
[ext_resource type="PackedScene" uid="uid://c67ugypirqnrk" path="res://src/sound_player/jumping_sound.tscn" id="10_hrerp"]
[ext_resource type="PackedScene" uid="uid://cte27er104gl2" path="res://src/sound_player/dashing_sound.tscn" id="10_oyld2"]
[ext_resource type="PackedScene" uid="uid://cd4oig7oiu6jj" path="res://src/sound_player/attack_sound.tscn" id="10_vwsmr"]
[ext_resource type="Script" uid="uid://dlytgiqbaje06" path="res://src/state_machine/player/dashing.gd" id="12_cwolq"]
[ext_resource type="Script" uid="uid://c4arvahxckmcg" path="res://src/state_machine/player/attacking.gd" id="14_rl62b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bm8s"]
size = Vector2(47, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlj80"]
size = Vector2(35, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2smqc"]
size = Vector2(23, 58)

[sub_resource type="Animation" id="Animation_kb6p2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_boad6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/attack_zone/attack_shape_f2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite/attack_zone/attack_shape_f3:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite/dash_VE:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("attack_sound:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hrerp"]
resource_name = "attacking"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_wlj80")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/attack_zone/attack_shape_f2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite/attack_zone/attack_shape_f3:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("attack_sound:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rl62b"]
resource_name = "dashing"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_2smqc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/dash_VE:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tqiix"]
resource_name = "falling"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_ebec5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_yllr7"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_boad6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_32hag"]
resource_name = "jumping"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_2ieo8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_wodsf"]
resource_name = "running"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8t03j")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e7oew"]
_data = {
&"RESET": SubResource("Animation_kb6p2"),
&"attacking": SubResource("Animation_hrerp"),
&"dashing": SubResource("Animation_rl62b"),
&"falling": SubResource("Animation_tqiix"),
&"idling": SubResource("Animation_yllr7"),
&"jumping": SubResource("Animation_32hag"),
&"running": SubResource("Animation_wodsf")
}

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_rkbax")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -32)
texture = ExtResource("2_boad6")
hframes = 4
script = ExtResource("3_6bm8s")

[node name="jump_VE" type="CPUParticles2D" parent="Sprite"]
unique_name_in_owner = true
position = Vector2(-5, 33)
emitting = false
amount = 20
lifetime = 0.2
one_shot = true
explosiveness = 0.8
randomness = 1.0
lifetime_randomness = 0.42
emission_shape = 3
emission_rect_extents = Vector2(15, 4)
spread = 62.75
scale_amount_min = 2.0
scale_amount_max = 2.0

[node name="dash_VE" type="CPUParticles2D" parent="Sprite"]
unique_name_in_owner = true
position = Vector2(-12, 2)
emitting = false
amount = 60
lifetime = 0.3
one_shot = true
explosiveness = 0.5
randomness = 0.7
lifetime_randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(4, 30)
gravity = Vector2(-980, 0)
scale_amount_max = 2.0

[node name="attack_zone" type="Area2D" parent="Sprite" groups=["Character_attack_zone"]]
position = Vector2(0.5, 2)

[node name="attack_shape_f2" type="CollisionShape2D" parent="Sprite/attack_zone"]
position = Vector2(29, -13)
shape = SubResource("RectangleShape2D_6bm8s")
disabled = true

[node name="attack_shape_f3" type="CollisionShape2D" parent="Sprite/attack_zone"]
position = Vector2(34, 10)
shape = SubResource("RectangleShape2D_wlj80")
disabled = true

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -30)
shape = SubResource("RectangleShape2D_2smqc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." node_paths=PackedStringArray("sprite")]
libraries = {
&"": SubResource("AnimationLibrary_e7oew")
}
autoplay = "idling"
script = ExtResource("6_ylhto")
sprite = NodePath("../Sprite")
metadata/_custom_type_script = "uid://bu1x4j5ovdkc2"

[node name="attack_sound" parent="." instance=ExtResource("10_vwsmr")]

[node name="dashing_sound" parent="." instance=ExtResource("10_oyld2")]

[node name="jump_sound" parent="." instance=ExtResource("10_hrerp")]
position = Vector2(1, -32)

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -73
limit_top = 0
limit_right = 945
limit_bottom = 415

[node name="state_machine" parent="." node_paths=PackedStringArray("initial_state", "player_node", "animation_player_node") instance=ExtResource("3_yw30f")]
initial_state = NodePath("idling")
player_node = NodePath("..")
animation_player_node = NodePath("../AnimationPlayer")

[node name="idling" type="Node" parent="state_machine"]
script = ExtResource("4_qjkh3")

[node name="jumping" type="Node" parent="state_machine"]
script = ExtResource("5_g6k8r")

[node name="falling" type="Node" parent="state_machine"]
script = ExtResource("6_boad6")
metadata/_custom_type_script = "uid://p8ksei017jna"

[node name="running" type="Node" parent="state_machine"]
script = ExtResource("7_boad6")
metadata/_custom_type_script = "uid://p8ksei017jna"

[node name="dashing" type="Node" parent="state_machine"]
script = ExtResource("12_cwolq")

[node name="dash_duration" type="Timer" parent="state_machine/dashing"]
process_callback = 0
wait_time = 0.3
one_shot = true

[node name="attacking" type="Node" parent="state_machine"]
script = ExtResource("14_rl62b")
metadata/_custom_type_script = "uid://p8ksei017jna"

[connection signal="area_entered" from="Sprite/attack_zone" to="state_machine/attacking" method="_on_attack_zone_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="state_machine/attacking" method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="state_machine/dashing/dash_duration" to="state_machine/dashing" method="_on_dash_cooldown_timeout"]
