[gd_scene load_steps=4 format=3 uid="uid://dbw50cbfd65kw"]

[ext_resource type="Texture2D" uid="uid://c0tllef5hy03q" path="res://asset/chara_placeholder.png" id="1_cmofg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nji5j"]
size = Vector2(14, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxr47"]
size = Vector2(16, 34)

[node name="enemy_1" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_cmofg")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_nji5j")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_nji5j")

[node name="Hitbox" type="Area2D" parent="."]

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_xxr47")
